[automount]
options = "metadata"

[interop]
appendWindowsPath = false

[boot]
systemd = true

# To prevent warning with podman, see WSL#7477
# For Windows version this setting requires, see https://superuser.com/a/1685207
command = "mount --make-rshared /"
