{#@@ vim: ft=gitconfig
@@#}
[user]
    {%@@ if git_name is defined @@%}
    name = {{@@ git_name @@}}
    {%@@ endif @@%}
    {%@@ if git_email is defined @@%}
    email = {{@@ git_email @@}}
    {%@@ endif @@%}
    useConfigOnly = true
[core]
    autocrlf = input
{%@@ if os | lower != 'windows' @@%}
    pager = delta
[interactive]
    diffFilter = delta --color-only
[include]
    path = ~/.cache/antidote/dandavison/delta/themes.gitconfig
[delta]
    features = arctic-fox
    navigate = true     # use n and N to move between diff sections
{%@@ endif @@%}
[diff]
    colorMoved = default
[merge]
    conflictstyle = zdiff3
[fetch]
    prune = 1
[alias]
    l = log --graph --oneline --decorate
    root = rev-parse --show-toplevel
{%@@ if git_profiles is defined @@%}
{%@@ for dir in git_profiles @@%}
[includeIf "gitdir:{{@@ dir @@}}/"]
    path = {{@@ dir @@}}/.gitprofile
{%@@ endfor @@%}
{%@@ endif @@%}
