# Taken from: https://superuser.com/a/1729773
map l eval fm.execute_console('avfs') if fm.thisfile.extension in ['zip', 'tar', 'gz', '7z'] else fm.move(right=1)
map <RIGHT> eval fm.execute_console('avfs') if fm.thisfile.extension in ['zip', 'tar', 'gz', '7z'] else fm.move(right=1)
