--map-python=+.pyi

#######################################################################
# 4DGL
#
# Derived from https://github.com/universal-ctags/ctags/blob/master/optlib/cmake.ctags

--langdef=4DGL
--map-4DGL=+.4dg
--map-4DGL=+.4DG
--map-4DGL=+.4Dg

# Kinds
--kinddef-4DGL=c,constant,Constants
--kinddef-4DGL=f,function,Functions
--kinddef-4DGL=u,use,Use directives
--kinddef-4DGL=v,variable,Variables

# Tables
--_tabledef-4DGL=top
--_tabledef-4DGL=constant
--_tabledef-4DGL=use
--_tabledef-4DGL=var
--_tabledef-4DGL=func

# Comments
#
# For single-line comments, some constructs such as preprocessor directives end
# on newlines so don't consume the newline
--_tabledef-4DGL=lcomment
--_mtable-regex-4DGL=lcomment/[^\n]+//
--_mtable-regex-4DGL=lcomment/\n//{tleave}{_advanceTo=0start}

--_tabledef-4DGL=comment
--_mtable-regex-4DGL=comment/\*\/[ \t]*//{tleave}
--_mtable-regex-4DGL=comment/.[^*]*//

--_tabledef-4DGL=skipcomment
--_mtable-regex-4DGL=skipcomment/\/\///{tenter=lcomment}
--_mtable-regex-4DGL=skipcomment/\/\*//{tenter=comment}

# Strings and characters
--_tabledef-4DGL=str
--_mtable-regex-4DGL=str/(\\\\|\\")//
--_mtable-regex-4DGL=str/"//{tleave}
--_mtable-regex-4DGL=str/.[^\"]*//

--_tabledef-4DGL=char
--_mtable-regex-4DGL=char/(\\\\|\\')//
--_mtable-regex-4DGL=char/'//{tleave}
--_mtable-regex-4DGL=char/.[^\']*//

--_tabledef-4DGL=skipquoted
--_mtable-regex-4DGL=skipquoted/'//{tenter=char}
--_mtable-regex-4DGL=skipquoted/"//{tenter=str}

# Utilities
--_tabledef-4DGL=skip_to_name
--_mtable-regex-4DGL=skip_to_name/\s+//
--_mtable-extend-4DGL=skip_to_name+skipcomment

--_tabledef-4DGL=lskip_to_name
--_mtable-regex-4DGL=lskip_to_name/[ \t]+//
--_mtable-extend-4DGL=lskip_to_name+skipcomment

# Top level
#
# The first regex is for improving performance by matching tokens with leading
# characters that could not possibly match a later regex and just skipping the
# whole token (with trailing whitespace)
--_mtable-regex-4DGL=top/[^"'\/#vf \t\n][^"'\/ \t\n]*\s*//
--_mtable-extend-4DGL=top+skip_to_name
--_mtable-extend-4DGL=top+skipquoted
--_mtable-regex-4DGL=top/#constant\b[ \t]*//{tenter=constant}
--_mtable-regex-4DGL=top/#USE\b[ \t]*//{tenter=use}
--_mtable-regex-4DGL=top/var\b\s*//{tenter=var}
--_mtable-regex-4DGL=top/func\b\s*//{tenter=func}
--_mtable-regex-4DGL=top/.[^"'\/ \t\n]*\s*//

# Single-line constants
--_tabledef-4DGL=constantval
--_mtable-regex-4DGL=constantval/\n//{tleave}
--_mtable-regex-4DGL=constantval/,//{tjump=constant}
--_mtable-regex-4DGL=constantval/\$[^\n]*//
--_mtable-extend-4DGL=constantval+lskip_to_name
--_mtable-extend-4DGL=constantval+skipquoted
--_mtable-regex-4DGL=constantval/.[^\n$,\/"']*//

--_mtable-regex-4DGL=constant/([a-zA-Z_]\w*)/\1/c/{tjump=constantval}
--_mtable-extend-4DGL=constant+lskip_to_name

# Use directives
--_tabledef-4DGL=usecont
--_mtable-regex-4DGL=usecont/,//{tjump=use}
--_mtable-extend-4DGL=usecont+lskip_to_name

--_mtable-regex-4DGL=use/([a-zA-Z_]\w*)/\1/u/{tjump=usecont}
--_mtable-extend-4DGL=use+lskip_to_name

# Top-level variables
--_tabledef-4DGL=varcont
--_mtable-regex-4DGL=varcont/;//{tleave}
--_mtable-regex-4DGL=varcont/,//{tjump=var}
--_mtable-extend-4DGL=varcont+skip_to_name
--_mtable-extend-4DGL=varcont+skipquoted
--_mtable-regex-4DGL=varcont/.[^;,\/"']*//

--_mtable-regex-4DGL=var/private\b//
--_mtable-regex-4DGL=var/([a-zA-Z_]\w*)/\1/v/{tjump=varcont}
--_mtable-extend-4DGL=var+skip_to_name

# Functions
--_tabledef-4DGL=funcbody
--_mtable-extend-4DGL=funcbody+skip_to_name
--_mtable-extend-4DGL=funcbody+skipquoted
--_mtable-regex-4DGL=funcbody/#constant\b//{tenter=constant}
--_mtable-regex-4DGL=funcbody/#USE\b//{tenter=use}
--_mtable-regex-4DGL=funcbody/endfunc\b//{tleave}
--_mtable-regex-4DGL=funcbody/.[^\/"'#e]*//

--_mtable-regex-4DGL=func/([a-zA-Z_]\w*)/\1/f/{tjump=funcbody}
--_mtable-extend-4DGL=func+skip_to_name
