--map-python=+.pyi

#######################################################################
# 4DGL

--langdef=4DGL
--map-4DGL=+.4dg
--map-4DGL=+.4DG
--map-4DGL=+.4Dg

# Kinds
--kinddef-4DGL=c,constant,Constants
--kinddef-4DGL=f,function,Functions
--kinddef-4DGL=u,use,Use directives
--kinddef-4DGL=v,variable,Variables

# Tables
--_tabledef-4DGL=top
--_tabledef-4DGL=constant
--_tabledef-4DGL=constantval
--_tabledef-4DGL=use
--_tabledef-4DGL=usecont
--_tabledef-4DGL=var
--_tabledef-4DGL=func
--_tabledef-4DGL=funcbody

# Comments
#
# For single-line comments, some constructs such as preprocessor directives end
# on newlines so don't consume the newline
--_tabledef-4DGL=lcomment
--_mtable-regex-4DGL=lcomment/[^\n]+//
--_mtable-regex-4DGL=lcomment/\n//{tleave}{_advanceTo=0start}

--_tabledef-4DGL=comment
--_mtable-regex-4DGL=comment/\*\/[ \t]*//{tleave}
--_mtable-regex-4DGL=comment/.[^*]*//

--_tabledef-4DGL=skipcomment
--_mtable-regex-4DGL=skipcomment/\/\///{tenter=lcomment}
--_mtable-regex-4DGL=skipcomment/\/\*//{tenter=comment}

# Strings and characters
--_tabledef-4DGL=str
--_mtable-regex-4DGL=str/(\\\\|\\")//
--_mtable-regex-4DGL=str/"//{tleave}
--_mtable-regex-4DGL=str/.[^\"]*//

--_tabledef-4DGL=char
--_mtable-regex-4DGL=char/(\\\\|\\')//
--_mtable-regex-4DGL=char/'//{tleave}
--_mtable-regex-4DGL=char/.[^\']*//

--_tabledef-4DGL=skipquoted
--_mtable-regex-4DGL=skipquoted/'//{tenter=char}
--_mtable-regex-4DGL=skipquoted/"//{tenter=str}

# Utilities
--_tabledef-4DGL=skipws
--_mtable-regex-4DGL=skipws/\s+//

--_tabledef-4DGL=skip_to_name
--_mtable-extend-4DGL=skip_to_name+skipws
--_mtable-extend-4DGL=skip_to_name+skipcomment

# Top level
--_mtable-extend-4DGL=top+skip_to_name
--_mtable-extend-4DGL=top+skipquoted
--_mtable-regex-4DGL=top/#constant\b//{tenter=constant}
--_mtable-regex-4DGL=top/#USE\b//{tenter=use}
--_mtable-regex-4DGL=top/var\b//{tenter=var}
--_mtable-regex-4DGL=top/func\b//{tenter=func}
--_mtable-regex-4DGL=top/.[^\/"'#vf]*//

# Single-line constants
--_mtable-regex-4DGL=constant/\/\///{tjump=lcomment}
--_mtable-regex-4DGL=constant/\/\*//{tenter=comment}
--_mtable-regex-4DGL=constant/\b([a-zA-Z_]\w*)\b/\1/c/{tjump=constantval}
--_mtable-regex-4DGL=constant/[ \t]+//
--_mtable-regex-4DGL=constant/.//{tleave}

--_mtable-regex-4DGL=constantval/\/\///{tjump=lcomment}
--_mtable-regex-4DGL=constantval/\/\*//{tenter=comment}
--_mtable-regex-4DGL=constantval/\$[^\n]*//{tleave}
--_mtable-regex-4DGL=constantval/,//{tjump=constant}
--_mtable-regex-4DGL=constantval/\n//{tleave}
--_mtable-regex-4DGL=constantval/.//

# Use directives
--_mtable-regex-4DGL=use/\/\///{tjump=lcomment}
--_mtable-regex-4DGL=use/\/\*//{tenter=comment}
--_mtable-regex-4DGL=use/\b([a-zA-Z_]\w*)\b/\1/u/{tjump=usecont}
--_mtable-regex-4DGL=use/[ \t]+//
--_mtable-regex-4DGL=use/.//{tleave}

--_mtable-regex-4DGL=usecont/\/\///{tjump=lcomment}
--_mtable-regex-4DGL=usecont/\/\*//{tenter=comment}
--_mtable-regex-4DGL=usecont/,//{tjump=use}
--_mtable-regex-4DGL=usecont/[ \t]+//
--_mtable-regex-4DGL=usecont/.//{tleave}

# Top-level variables
--_tabledef-4DGL=varcont

--_mtable-regex-4DGL=var/;//{tleave}
--_mtable-regex-4DGL=var/\/\///{tenter=lcomment}
--_mtable-regex-4DGL=var/\/\*//{tenter=comment}
--_mtable-regex-4DGL=var/\bprivate\b//
--_mtable-regex-4DGL=var/\b([a-zA-Z_]\w*)\b/\1/v/{tjump=varcont}
--_mtable-regex-4DGL=var/.//

--_mtable-regex-4DGL=varcont/;//{tleave}
--_mtable-regex-4DGL=varcont/\/\///{tenter=lcomment}
--_mtable-regex-4DGL=varcont/\/\*//{tenter=comment}
--_mtable-regex-4DGL=varcont/,//{tjump=var}
--_mtable-regex-4DGL=varcont/.//

# Functions
--_mtable-regex-4DGL=func/\/\///{tjump=lcomment}
--_mtable-regex-4DGL=func/\/\*//{tenter=comment}
--_mtable-regex-4DGL=func/\b([a-zA-Z_]\w*)\b/\1/f/{tjump=funcbody}
--_mtable-regex-4DGL=func/.//

--_mtable-regex-4DGL=funcbody/\/\///{tenter=lcomment}
--_mtable-regex-4DGL=funcbody/\/\*//{tenter=comment}
--_mtable-regex-4DGL=funcbody/#constant\b//{tenter=constant}
--_mtable-regex-4DGL=funcbody/#USE\b//{tenter=use}
--_mtable-regex-4DGL=funcbody/\bendfunc\b//{tleave}
--_mtable-regex-4DGL=funcbody/.//
